{
  "$comment": "Azure Integration Services Assessment - Client Configuration Template",
  "$comment2": "Run 'npm run setup' to generate a client config interactively",

  "client": "CLIENT_NAME_HERE",
  "engagement": "Azure Integration Environment Assessment",
  "assessmentDate": "YYYY-MM-DD",

  "azureAccess": {
    "tenantId": "TENANT_ID_HERE",
    "authenticationType": "service-principal",
    "servicePrincipal": {
      "clientId": "CLIENT_ID_HERE",
      "credentialSource": "env",
      "notes": "Credentials stored in environment variables: AZURE_TENANT_ID, AZURE_CLIENT_ID, AZURE_CLIENT_SECRET"
    },
    "accessLevel": "minimum",
    "accessValidated": false,
    "accessValidatedDate": null,
    "accessNotes": ""
  },

  "subscriptions": [
    {
      "id": "SUBSCRIPTION_ID_HERE",
      "name": "SUBSCRIPTION_NAME_HERE"
    }
  ],

  "resourceGroups": {
    "include": [],
    "exclude": [],
    "$comment": "Empty arrays = include all. Use patterns: ['rg-integration-*', 'rg-api-*']"
  },

  "adoOrganization": "ADO_ORG_NAME",
  "adoProject": "ADO_PROJECT_NAME",

  "assessmentPeriod": {
    "runHistoryDays": 90,
    "failureAnalysisDays": 30,
    "$comment": "runHistoryDays: How far back to query Logic App run history. failureAnalysisDays: Focus window for failure pattern analysis"
  },

  "standards": {
    "useLocalSSOT": true,
    "fetchFromConfluence": true,
    "confluenceSpace": "TSSOTAI",
    "validateMicrosoftBestPractices": true,
    "$comment": "fetchFromConfluence=true will use Atlassian MCP to sync SSOT from Confluence before assessment"
  },

  "focusAreas": [
    "preflight",
    "inventory",
    "integration-services-deep-dive",
    "failure-patterns",
    "security",
    "dead-flows",
    "monitoring-gaps",
    "naming-tagging",
    "sales-opportunities"
  ],

  "exclusions": {
    "resourceTypes": [],
    "resourceNames": [],
    "tags": {},
    "$comment": "Examples: resourceTypes: ['microsoft.web/sites'], resourceNames: ['test-*'], tags: {'environment': 'sandbox'}"
  },

  "securityOption": "Standard",
  "monitoringPlatform": "AzureMonitor",
  "usesCMK": false,
  "usesNSGMicroSegmentation": false,

  "contacts": {
    "clientTechnical": {
      "name": "CONTACT_NAME",
      "role": "CONTACT_ROLE",
      "email": "CONTACT_EMAIL"
    },
    "clientBusiness": {
      "name": "CONTACT_NAME",
      "role": "CONTACT_ROLE",
      "email": "CONTACT_EMAIL"
    },
    "conticaLead": {
      "name": "CONSULTANT_NAME",
      "role": "Integration Consultant",
      "email": "CONSULTANT_EMAIL"
    },
    "accountManager": {
      "name": "AM_NAME",
      "email": "AM_EMAIL"
    },
    "clientDecisionMaker": {
      "name": "DECISION_MAKER_NAME",
      "role": "DECISION_MAKER_ROLE",
      "email": "DECISION_MAKER_EMAIL"
    }
  },

  "customChecks": {
    "securityPriorities": [],
    "complianceRequirements": [],
    "namingConventionPattern": "",
    "allowPublicDevPortal": false,
    "usesSelfHostedIR": false
  },

  "salesOpportunities": {
    "includeInReport": true,
    "currency": "EUR"
  },

  "notes": "Additional context about this assessment"
}

