{
  "name": "scope-guardian",
  "version": "1.0.0",
  "description": "Issue classification tool: Bug vs Change Request via Copilot + MCP",
  "scripts": {
    "validate": "node scripts/validate-mcp.js",
    "setup": "node scripts/setup-client.js",
    "report": "node scripts/generate-report.js"
  },
  "keywords": [
    "copilot",
    "mcp",
    "issue-tracking",
    "classification"
  ],
  "author": "Contica",
  "license": "MIT"
}
